{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 Copyright 2017, Intel Corporation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1  * Redistributions of source code must retain the above copyright\line
\line
   notice, this list of conditions and the following disclaimer.\line
\line
 * Redistributions in binary form must reproduce the above copyright\line
\line
   notice, this list of conditions and the following disclaimer in\line
   the documentation and/or other materials provided with the\line
\line
   distribution.\line
 * Neither the name of the copyright holder nor the names of its\line
   contributors may be used to endorse or promote products derived\line
\line
   from this software without specific prior written permission.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\par}
{\pard \ql \f0 \sa180 \li0 \fi0 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\par}
{\pard \ql \f0 \sa180 \li0 \fi0 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par}
}
